name: VOS
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - pytorch-cuda=11.8
  - numpy
  - scipy
  - tqdm
  - imageio
  - matplotlib
  - opencv-python
